<!DOCTYPE html>
<html>
<head>
    <base href="./">
    <title>PurpleStripedUnicorn</title>
    <link rel="stylesheet" href="src/main.css">
    <script src="src/main.js"></script>
</head>
<body>
    <div id="main">
        <header>
            <div class="main_text">
                <h1>PurpleStripedUnicorn</h1>
                <p>Programmer and Minecraft map maker</p>
            </div>
            <div class="menu_bar">
                <a class="item"
                href="https://github.com/PurpleStripedUnicorn">GitHub</a>
                <a class="item" href="minecraft/">Minecraft</a>
            </div>
        </header>
        <div id="content">
            <div>
                <h1>Hi there!</h1>
                <p>
                    I'm PurpleStripedUnicorn. As a hobby, I write programs and
                    make minecraft adventure/puzzle maps. I hope you enjoy my
                    work! :)
                </p>
            </div>
            <div>
                <h2>Programming</h2>
                <p>
                    On my github I sometimes post code that I think might be
                    useful for others. It's usually just code that I made
                    tinkering around, so don't expect too much. You can visit my
                    GitHub <a href="https://github.com/PurpleStripedUnicorn">here</a>.
                </p>
            </div>
            <div>
                <h2>Minecraft Maps</h2>
                <p>
                    I sometimes make minecraft maps, mostly puzzles or puzzle
                    related. A map I can particularly recommend is Color Room.
                    If you want to read more click <a href="minecraft/">here</a>.
                </p>
            </div>
        </div>
        <footer>Have a nice day!&nbsp;&nbsp;|&nbsp;&nbsp;PurpleStripedUnicorn</footer>
    </div>
    <script src="src/init.js"></script>
</body>
</html>
